# TravelAgencyTask4

./: .gitignore  README.md  build.gradle  settings.gradle
angular-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
angular-frontend/e2e/src/: app.e2e-spec.ts
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-frontend/src/app/country/: country.component.html  country.component.ts  country.service.ts
angular-frontend/src/app/custom-table/: custom-table-datasource.ts  custom-table.component.spec.ts  custom-table.component.ts
angular-frontend/src/app/hotel/: hotel.component.html  hotel.component.spec.ts  hotel.component.ts  hotel.service.ts  hotel.ts
angular-frontend/src/app/login/: login.component.html  login.component.ts
angular-frontend/src/app/logout/: logout.component.ts
angular-frontend/src/app/nav/header/: header.component.html
angular-frontend/src/app/navigator/: navigator.component.css  navigator.component.html  navigator.component.ts
angular-frontend/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
angular-frontend/src/app/service/: auth-gaurd.service.ts  authentication.service.ts  basic-auth-intercept.service.spec.ts  basic-auth-intercept.service.ts
angular-frontend/src/app/signin/: signin.component.css  signin.component.html  signin.component.ts
angular-frontend/src/app/tour/: tour-form.ts  tour.component.html  tour.component.ts  tour.service.ts  tour.ts
angular-frontend/src/app/tour-search-form/: tour-search-form.component.html  tour-search-form.component.ts
angular-frontend/src/app/user/: user.component.ts  user.service.ts  user.ts
angular-frontend/src/uui/css/: custom-styles.css
controller/: build.gradle
controller/src/main/java/by/epam/kunitski/travelagency/web/: Application.java
controller/src/main/java/by/epam/kunitski/travelagency/web/app/: Application.java
controller/src/main/java/by/epam/kunitski/travelagency/web/config/: Application.java  AuthorizationServerConfig.java  CorsFilter.java  ElasticConfig.java  ResourceServerConfig.java  SecurityConfig.java  SpringFoxConfig.java
controller/src/main/java/by/epam/kunitski/travelagency/web/controller/: CountryController.java  ExceptionHandlerController.java  HotelController.java  ReviewController.java  TourController.java  UserController.java
controller/src/main/resources/: test.properties
controller/src/test/java/by/epam/kunitski/travelagency/web/controller/: Converter.java  CountryControllerTest.java  HotelControllerTest.java  ReviewControllerTest.java  TourControllerTest.java  UserControllerTest.java  WebInitEntity.java
controller/src/test/resources/: application.properties
dao/: build.gradle
dao/src/main/java/by/epam/kunitski/travelagency/dao/: CountryDAO.java  EntityDAO.java  HotelDAO.java  ReviewDAO.java  TourDAO.java  UserDAO.java
dao/src/main/java/by/epam/kunitski/travelagency/dao/entity/: Country.java  Hotel.java  Review.java  Tour.java  User.java
dao/src/main/java/by/epam/kunitski/travelagency/dao/repository/: CountryDAO.java  DAOTourCriteria.java  DAOTourCriteriaImpl.java  HotelDAO.java  ReviewDAO.java  Test.java  TourDAO.java  TourDAOCriteria.java  TourDAOCustom.java  TourDAOImpl.java  UserDAO.java
dao/src/main/java/by/epam/kunitski/travelagency/dao/searchform/: TourForm.java
dao/src/main/resources/: application.properties
dao/src/test/java/by/epam/kunitski/travelagency/dao/entity/: CountryDAOTest.java
service/: build.gradle
service/src/main/java/by/epam/kunitski/travelagency/service/: CountryService.java  EntityService.java  HotelService.java  ReviewService.java  TourService.java  UserService.java
service/src/main/java/by/epam/kunitski/travelagency/service/exeption/: EntityNotFoundException.java
service/src/main/java/by/epam/kunitski/travelagency/service/impl/: CountryServiceImpl.java  CustomDetailsService.java  HotelServiceImpl.java  ReviewServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
service/src/test/java/by/epam/kunitski/travelagency/service/impl/: ReviewServiceImplTest.java  TourServiceImplTest.java  UserServiceImplTest.java
