buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

subprojects {

    group = 'io.reflectoring.reviewapp'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.8.RELEASE")
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
        testImplementation 'org.springframework.security:spring-security-test'

        compile 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

        compile 'org.springframework.boot:spring-boot-starter-security'
        compile'org.springframework.security:spring-security-jwt:1.0.10.RELEASE'
        compile'org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE'
        compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
        compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.4.0-b180830.0438'
        compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'

        compile 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'

        compile "io.springfox:springfox-swagger2:2.9.2"
        compile "io.springfox:springfox-swagger-ui:2.9.2"

    }

}