buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

subprojects {

    group = 'io.reflectoring.reviewapp'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
//    apply plugin: 'org.springframework.boot'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.8.RELEASE")
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
        testImplementation 'org.springframework.security:spring-security-test'

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//        implementation 'org.springframework.boot:spring-boot-starter-security'

        compile 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'


        compile "io.springfox:springfox-swagger2:2.9.2"
        compile "io.springfox:springfox-swagger-ui:2.9.2"
    }

}