plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

subprojects {

    group = 'io.reflectoring.reviewapp'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
//    apply plugin: 'org.springframework.boot'
    apply plugin: 'idea'

    repositories {

        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter-test')

        compile("org.springframework.boot:spring-boot-starter-data-mongodb")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compile 'org.projectlombok:lombok:1.18.8'

    }

}

//
//allprojects {
//    repositories {
//        // Use jcenter for resolving dependencies.
//        // You can declare any Maven/Ivy/file repository here.
//        mavenCentral()
//    }
//}
//
//subprojects {
//    apply plugin: 'java'
//
//    dependencies {
//        testImplementation 'junit:junit:4.12'
//    }
//}

//dependencies {
//    // This dependency is used by the application.
//    implementation 'com.google.guava:guava:28.0-jre'
//
//    // Use JUnit test framework
//    testImplementation 'junit:junit:4.12'
//}
